server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/orm
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
